vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Isaev/22/Isaev22.tdf
source_file = 1, C:/altera/13.1/Isaev/22/db/Isaev22.cbx.xml
design_name = Isaev22
instance = comp, \F~output\, F~output, Isaev22, 1
instance = comp, \X1~input\, X1~input, Isaev22, 1
instance = comp, \X0~input\, X0~input, Isaev22, 1
instance = comp, \D3~input\, D3~input, Isaev22, 1
instance = comp, \D7~input\, D7~input, Isaev22, 1
instance = comp, \F~3\, F~3, Isaev22, 1
instance = comp, \D2~input\, D2~input, Isaev22, 1
instance = comp, \D4~input\, D4~input, Isaev22, 1
instance = comp, \F~4\, F~4, Isaev22, 1
instance = comp, \X2~input\, X2~input, Isaev22, 1
instance = comp, \D0~input\, D0~input, Isaev22, 1
instance = comp, \D1~input\, D1~input, Isaev22, 1
instance = comp, \F~1\, F~1, Isaev22, 1
instance = comp, \D5~input\, D5~input, Isaev22, 1
instance = comp, \D6~input\, D6~input, Isaev22, 1
instance = comp, \F~0\, F~0, Isaev22, 1
instance = comp, \F~2\, F~2, Isaev22, 1
instance = comp, \F~5\, F~5, Isaev22, 1
