// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/06/2022 15:38:10"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Isaev21 (
	F,
	x1,
	x2,
	x3,
	D0,
	D2,
	D1,
	D3,
	D5,
	D4,
	D6,
	D7);
output 	F;
input 	x1;
input 	x2;
input 	x3;
input 	D0;
input 	D2;
input 	D1;
input 	D3;
input 	D5;
input 	D4;
input 	D6;
input 	D7;

// Design Ports Information
// F	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D5	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x3	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D6	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D7	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \F~output_o ;
wire \x2~input_o ;
wire \D3~input_o ;
wire \D2~input_o ;
wire \D0~input_o ;
wire \D1~input_o ;
wire \x3~input_o ;
wire \inst99~2_combout ;
wire \inst99~3_combout ;
wire \D5~input_o ;
wire \D7~input_o ;
wire \D6~input_o ;
wire \D4~input_o ;
wire \inst99~0_combout ;
wire \inst99~1_combout ;
wire \x1~input_o ;
wire \inst99~4_combout ;


// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \F~output (
	.i(\inst99~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F~output_o ),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \D3~input (
	.i(D3),
	.ibar(gnd),
	.o(\D3~input_o ));
// synopsys translate_off
defparam \D3~input .bus_hold = "false";
defparam \D3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \D2~input (
	.i(D2),
	.ibar(gnd),
	.o(\D2~input_o ));
// synopsys translate_off
defparam \D2~input .bus_hold = "false";
defparam \D2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \D0~input (
	.i(D0),
	.ibar(gnd),
	.o(\D0~input_o ));
// synopsys translate_off
defparam \D0~input .bus_hold = "false";
defparam \D0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \x3~input (
	.i(x3),
	.ibar(gnd),
	.o(\x3~input_o ));
// synopsys translate_off
defparam \x3~input .bus_hold = "false";
defparam \x3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N12
cycloneiv_lcell_comb \inst99~2 (
// Equation(s):
// \inst99~2_combout  = (\x2~input_o  & (((\x3~input_o )))) # (!\x2~input_o  & ((\x3~input_o  & ((\D1~input_o ))) # (!\x3~input_o  & (\D0~input_o ))))

	.dataa(\x2~input_o ),
	.datab(\D0~input_o ),
	.datac(\D1~input_o ),
	.datad(\x3~input_o ),
	.cin(gnd),
	.combout(\inst99~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst99~2 .lut_mask = 16'hFA44;
defparam \inst99~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N6
cycloneiv_lcell_comb \inst99~3 (
// Equation(s):
// \inst99~3_combout  = (\x2~input_o  & ((\inst99~2_combout  & (\D3~input_o )) # (!\inst99~2_combout  & ((\D2~input_o ))))) # (!\x2~input_o  & (((\inst99~2_combout ))))

	.dataa(\x2~input_o ),
	.datab(\D3~input_o ),
	.datac(\D2~input_o ),
	.datad(\inst99~2_combout ),
	.cin(gnd),
	.combout(\inst99~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst99~3 .lut_mask = 16'hDDA0;
defparam \inst99~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \D5~input (
	.i(D5),
	.ibar(gnd),
	.o(\D5~input_o ));
// synopsys translate_off
defparam \D5~input .bus_hold = "false";
defparam \D5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \D7~input (
	.i(D7),
	.ibar(gnd),
	.o(\D7~input_o ));
// synopsys translate_off
defparam \D7~input .bus_hold = "false";
defparam \D7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \D6~input (
	.i(D6),
	.ibar(gnd),
	.o(\D6~input_o ));
// synopsys translate_off
defparam \D6~input .bus_hold = "false";
defparam \D6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \D4~input (
	.i(D4),
	.ibar(gnd),
	.o(\D4~input_o ));
// synopsys translate_off
defparam \D4~input .bus_hold = "false";
defparam \D4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N8
cycloneiv_lcell_comb \inst99~0 (
// Equation(s):
// \inst99~0_combout  = (\x2~input_o  & ((\D6~input_o ) # ((\x3~input_o )))) # (!\x2~input_o  & (((\D4~input_o  & !\x3~input_o ))))

	.dataa(\x2~input_o ),
	.datab(\D6~input_o ),
	.datac(\D4~input_o ),
	.datad(\x3~input_o ),
	.cin(gnd),
	.combout(\inst99~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst99~0 .lut_mask = 16'hAAD8;
defparam \inst99~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N2
cycloneiv_lcell_comb \inst99~1 (
// Equation(s):
// \inst99~1_combout  = (\inst99~0_combout  & (((\D7~input_o ) # (!\x3~input_o )))) # (!\inst99~0_combout  & (\D5~input_o  & ((\x3~input_o ))))

	.dataa(\D5~input_o ),
	.datab(\D7~input_o ),
	.datac(\inst99~0_combout ),
	.datad(\x3~input_o ),
	.cin(gnd),
	.combout(\inst99~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst99~1 .lut_mask = 16'hCAF0;
defparam \inst99~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N0
cycloneiv_lcell_comb \inst99~4 (
// Equation(s):
// \inst99~4_combout  = (\x1~input_o  & ((\inst99~1_combout ))) # (!\x1~input_o  & (\inst99~3_combout ))

	.dataa(\inst99~3_combout ),
	.datab(\inst99~1_combout ),
	.datac(gnd),
	.datad(\x1~input_o ),
	.cin(gnd),
	.combout(\inst99~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst99~4 .lut_mask = 16'hCCAA;
defparam \inst99~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign F = \F~output_o ;

endmodule
