vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Isaev/21/Isaev21.bdf
source_file = 1, C:/altera/13.1/Isaev/21/db/Isaev21.cbx.xml
design_name = Isaev21
instance = comp, \F~output\, F~output, Isaev21, 1
instance = comp, \x2~input\, x2~input, Isaev21, 1
instance = comp, \D3~input\, D3~input, Isaev21, 1
instance = comp, \D2~input\, D2~input, Isaev21, 1
instance = comp, \D0~input\, D0~input, Isaev21, 1
instance = comp, \D1~input\, D1~input, Isaev21, 1
instance = comp, \x3~input\, x3~input, Isaev21, 1
instance = comp, \inst99~2\, inst99~2, Isaev21, 1
instance = comp, \inst99~3\, inst99~3, Isaev21, 1
instance = comp, \D5~input\, D5~input, Isaev21, 1
instance = comp, \D7~input\, D7~input, Isaev21, 1
instance = comp, \D6~input\, D6~input, Isaev21, 1
instance = comp, \D4~input\, D4~input, Isaev21, 1
instance = comp, \inst99~0\, inst99~0, Isaev21, 1
instance = comp, \inst99~1\, inst99~1, Isaev21, 1
instance = comp, \x1~input\, x1~input, Isaev21, 1
instance = comp, \inst99~4\, inst99~4, Isaev21, 1
