SUBDESIGN 'Isaev22'
(
X0,X1,X2,D0,D1,D2,D3,D4,D5,D6,D7:INPUT;
F,Y0,Y1,Y2,Y3,Y4,Y5,Y6,Y7,A0,A1,A2,A3,A4,A5,A6,A7:OUTPUT;
)
BEGIN
Y0=NOT X0 AND NOT X1 AND NOT X2;
Y1=NOT X0 AND NOT X1 AND X2;
Y2=NOT X0 AND X1 AND NOT X2;
Y3=NOT X0 AND X1 AND X2;
Y4=X0 AND NOT X1 AND NOT X2;
Y5=X0 AND NOT X1 AND X2;
Y6=X0 AND X1 AND NOT X2;
Y7=X0 AND X1 AND X2;
A0=Y0 AND D0;
A1=Y1 AND D1;
A2=Y2 AND D2;
A3=Y3 AND D3;
A4=Y4 AND D4;
A5=Y5 AND D5;
A6=Y6 AND D6;
A7=Y7 AND D7;
F=A0 OR A1 OR A2 OR A3 OR A4 OR A5 OR A6 OR A7;
END;