subdesign 'lab4'
(
	a: input;
	b: input;
	c: input;
	out[3..0]: output;
)
variable
	state: machine with states (s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15);

begin
	state.clk = c;
	case state is
		when s0 => 
			out[] = B"1101";
			state = s1;
		when s1 => 
			out[] = B"1010";
			if (a == 1) then
				state = s2;
			else
				state = s8;
			end if;
		when s2 => 
			out[] = B"1111";
			state = s3;
		when s3 => 
			out[] = B"0101";
			if (b == 1) then
				state = s5;
			else
				state = s4;
			end if;
		when s4 => 
			out[] = B"0000";
			state = s6;
		when s5 => 
			out[] = B"0011";
			state = s6;
		when s6 => 
			out[] = B"1011";
			state = s7;
		when s7 => 
			out[] = B"1100";
			state = s13;
		when s8 => 
			out[] = B"0001";
			state = s9;
		when s9 => 
			out[] = B"1001";
			state = s10;
		when s10 => 
			out[] = B"0010";
			if (b == 1) then
				state = s11;
			else
				state = s12;
			end if;
		when s11 => 
			out[] = B"1110";
			state = s7;
		when s12 => 
			out[] = B"1000";
			state = s7;
		when s13 =>
			out[] = B"0111";
			state = s14;
		when s14 => 
			out[] = B"0110";
			state = s15;
		when s15 => 
			out[] = B"0100";
			state = s0;
	end case;
end;
