vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Isaev/11/Isaev11.bdf
source_file = 1, C:/altera/13.1/Isaev/11/Waveform.vwf
source_file = 1, C:/altera/13.1/Isaev/11/db/Isaev11.cbx.xml
design_name = Isaev11
instance = comp, \Y~output , Y~output, Isaev11, 1
instance = comp, \A~input , A~input, Isaev11, 1
instance = comp, \C~input , C~input, Isaev11, 1
instance = comp, \D~input , D~input, Isaev11, 1
instance = comp, \B~input , B~input, Isaev11, 1
instance = comp, \inst1~0 , inst1~0, Isaev11, 1
