vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Isaev/23/lpm_mux0.qip
source_file = 1, C:/altera/13.1/Isaev/23/lpm_mux0.vhd
source_file = 1, C:/altera/13.1/Isaev/23/Isaev23.bdf
source_file = 1, C:/altera/13.1/Isaev/23/Waveform.vwf
source_file = 1, C:/altera/13.1/Isaev/23/db/Isaev23.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.1/Isaev/23/db/mux_kbe.tdf
design_name = Isaev23
instance = comp, \F~output , F~output, Isaev23, 1
instance = comp, \x[0]~input , x[0]~input, Isaev23, 1
instance = comp, \D4~input , D4~input, Isaev23, 1
instance = comp, \D6~input , D6~input, Isaev23, 1
instance = comp, \D7~input , D7~input, Isaev23, 1
instance = comp, \D5~input , D5~input, Isaev23, 1
instance = comp, \x[1]~input , x[1]~input, Isaev23, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~2 , inst|LPM_MUX_component|auto_generated|_~2, Isaev23, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~3 , inst|LPM_MUX_component|auto_generated|_~3, Isaev23, 1
instance = comp, \D1~input , D1~input, Isaev23, 1
instance = comp, \D0~input , D0~input, Isaev23, 1
instance = comp, \D2~input , D2~input, Isaev23, 1
instance = comp, \D3~input , D3~input, Isaev23, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~0 , inst|LPM_MUX_component|auto_generated|_~0, Isaev23, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~1 , inst|LPM_MUX_component|auto_generated|_~1, Isaev23, 1
instance = comp, \x[2]~input , x[2]~input, Isaev23, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~4 , inst|LPM_MUX_component|auto_generated|_~4, Isaev23, 1
