vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Isaev/311/lab311.bdf
source_file = 1, C:/altera/13.1/Isaev/311/Waveform.vwf
source_file = 1, C:/altera/13.1/Isaev/311/Waveform1.vwf
source_file = 1, C:/altera/13.1/Isaev/311/Waveform2.vwf
source_file = 1, C:/altera/13.1/Isaev/311/db/lab311.cbx.xml
design_name = lab311
instance = comp, \q[3]~output , q[3]~output, lab311, 1
instance = comp, \q[2]~output , q[2]~output, lab311, 1
instance = comp, \q[1]~output , q[1]~output, lab311, 1
instance = comp, \q[0]~output , q[0]~output, lab311, 1
instance = comp, \clock~input , clock~input, lab311, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, lab311, 1
instance = comp, \a~input , a~input, lab311, 1
instance = comp, \b~input , b~input, lab311, 1
instance = comp, \inst5~4 , inst5~4, lab311, 1
instance = comp, \inst5~5 , inst5~5, lab311, 1
instance = comp, \inst4~6 , inst4~6, lab311, 1
instance = comp, \inst4~7 , inst4~7, lab311, 1
instance = comp, \inst4~4 , inst4~4, lab311, 1
instance = comp, \inst4~3 , inst4~3, lab311, 1
instance = comp, \inst4~8 , inst4~8, lab311, 1
instance = comp, \inst4~9 , inst4~9, lab311, 1
instance = comp, \inst1~6 , inst1~6, lab311, 1
instance = comp, \inst1~7 , inst1~7, lab311, 1
instance = comp, \inst1~4 , inst1~4, lab311, 1
instance = comp, \inst1~3 , inst1~3, lab311, 1
instance = comp, \inst1~8 , inst1~8, lab311, 1
instance = comp, \inst1~9 , inst1~9, lab311, 1
instance = comp, \inst35~4 , inst35~4, lab311, 1
instance = comp, \inst35~5 , inst35~5, lab311, 1
