|Isaev22
X0 => _.IN0
X0 => _.IN0
X0 => _.IN0
X0 => _.IN0
X0 => _.IN0
X0 => _.IN0
X0 => _.IN0
X0 => _.IN0
X1 => _.IN0
X1 => _.IN0
X1 => _.IN1
X1 => _.IN1
X1 => _.IN0
X1 => _.IN0
X1 => _.IN1
X1 => _.IN1
X2 => _.IN0
X2 => Y1.IN1
X2 => _.IN0
X2 => Y3.IN1
X2 => _.IN0
X2 => Y5.IN1
X2 => _.IN0
X2 => Y7.IN1
D0 => A0.IN1
D1 => A1.IN1
D2 => A2.IN1
D3 => A3.IN1
D4 => A4.IN1
D5 => A5.IN1
D6 => A6.IN1
D7 => A7.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Y4.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= Y5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= Y6.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= Y7.DB_MAX_OUTPUT_PORT_TYPE
A0 <= A0.DB_MAX_OUTPUT_PORT_TYPE
A1 <= A1.DB_MAX_OUTPUT_PORT_TYPE
A2 <= A2.DB_MAX_OUTPUT_PORT_TYPE
A3 <= A3.DB_MAX_OUTPUT_PORT_TYPE
A4 <= A4.DB_MAX_OUTPUT_PORT_TYPE
A5 <= A5.DB_MAX_OUTPUT_PORT_TYPE
A6 <= A6.DB_MAX_OUTPUT_PORT_TYPE
A7 <= A7.DB_MAX_OUTPUT_PORT_TYPE


