vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Isaev/22/Isaev22.tdf
source_file = 1, C:/altera/13.1/Isaev/22/Waveform.vwf
source_file = 1, C:/altera/13.1/Isaev/22/Waveform1.vwf
source_file = 1, C:/altera/13.1/Isaev/22/db/Isaev22.cbx.xml
design_name = Isaev22
instance = comp, \F~output , F~output, Isaev22, 1
instance = comp, \Y0~output , Y0~output, Isaev22, 1
instance = comp, \Y1~output , Y1~output, Isaev22, 1
instance = comp, \Y2~output , Y2~output, Isaev22, 1
instance = comp, \Y3~output , Y3~output, Isaev22, 1
instance = comp, \Y4~output , Y4~output, Isaev22, 1
instance = comp, \Y5~output , Y5~output, Isaev22, 1
instance = comp, \Y6~output , Y6~output, Isaev22, 1
instance = comp, \Y7~output , Y7~output, Isaev22, 1
instance = comp, \A0~output , A0~output, Isaev22, 1
instance = comp, \A1~output , A1~output, Isaev22, 1
instance = comp, \A2~output , A2~output, Isaev22, 1
instance = comp, \A3~output , A3~output, Isaev22, 1
instance = comp, \A4~output , A4~output, Isaev22, 1
instance = comp, \A5~output , A5~output, Isaev22, 1
instance = comp, \A6~output , A6~output, Isaev22, 1
instance = comp, \A7~output , A7~output, Isaev22, 1
instance = comp, \D2~input , D2~input, Isaev22, 1
instance = comp, \X1~input , X1~input, Isaev22, 1
instance = comp, \X2~input , X2~input, Isaev22, 1
instance = comp, \X0~input , X0~input, Isaev22, 1
instance = comp, \A2~0 , A2~0, Isaev22, 1
instance = comp, \D0~input , D0~input, Isaev22, 1
instance = comp, \A0~0 , A0~0, Isaev22, 1
instance = comp, \D3~input , D3~input, Isaev22, 1
instance = comp, \A3~0 , A3~0, Isaev22, 1
instance = comp, \D1~input , D1~input, Isaev22, 1
instance = comp, \A1~0 , A1~0, Isaev22, 1
instance = comp, \F~0 , F~0, Isaev22, 1
instance = comp, \D6~input , D6~input, Isaev22, 1
instance = comp, \A6~0 , A6~0, Isaev22, 1
instance = comp, \Y7~0 , Y7~0, Isaev22, 1
instance = comp, \D7~input , D7~input, Isaev22, 1
instance = comp, \F~1 , F~1, Isaev22, 1
instance = comp, \D4~input , D4~input, Isaev22, 1
instance = comp, \A4~0 , A4~0, Isaev22, 1
instance = comp, \D5~input , D5~input, Isaev22, 1
instance = comp, \A5~0 , A5~0, Isaev22, 1
instance = comp, \F~2 , F~2, Isaev22, 1
instance = comp, \Y0~0 , Y0~0, Isaev22, 1
instance = comp, \Y1~0 , Y1~0, Isaev22, 1
instance = comp, \Y2~0 , Y2~0, Isaev22, 1
instance = comp, \Y3~0 , Y3~0, Isaev22, 1
instance = comp, \Y4~0 , Y4~0, Isaev22, 1
instance = comp, \Y5~0 , Y5~0, Isaev22, 1
instance = comp, \Y6~0 , Y6~0, Isaev22, 1
instance = comp, \A7~0 , A7~0, Isaev22, 1
