// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/06/2022 18:39:33"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Isaev22 (
	X0,
	X1,
	X2,
	D0,
	D1,
	D2,
	D3,
	D4,
	D5,
	D6,
	D7,
	F,
	Y0,
	Y1,
	Y2,
	Y3,
	Y4,
	Y5,
	Y6,
	Y7,
	A0,
	A1,
	A2,
	A3,
	A4,
	A5,
	A6,
	A7);
input 	X0;
input 	X1;
input 	X2;
input 	D0;
input 	D1;
input 	D2;
input 	D3;
input 	D4;
input 	D5;
input 	D6;
input 	D7;
output 	F;
output 	Y0;
output 	Y1;
output 	Y2;
output 	Y3;
output 	Y4;
output 	Y5;
output 	Y6;
output 	Y7;
output 	A0;
output 	A1;
output 	A2;
output 	A3;
output 	A4;
output 	A5;
output 	A6;
output 	A7;

// Design Ports Information
// F	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y0	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y3	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y4	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y5	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y6	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y7	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A4	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A5	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A6	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A7	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X2	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X0	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X1	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D5	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D6	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D7	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \F~output_o ;
wire \Y0~output_o ;
wire \Y1~output_o ;
wire \Y2~output_o ;
wire \Y3~output_o ;
wire \Y4~output_o ;
wire \Y5~output_o ;
wire \Y6~output_o ;
wire \Y7~output_o ;
wire \A0~output_o ;
wire \A1~output_o ;
wire \A2~output_o ;
wire \A3~output_o ;
wire \A4~output_o ;
wire \A5~output_o ;
wire \A6~output_o ;
wire \A7~output_o ;
wire \D2~input_o ;
wire \X1~input_o ;
wire \X2~input_o ;
wire \X0~input_o ;
wire \A2~0_combout ;
wire \D0~input_o ;
wire \A0~0_combout ;
wire \D3~input_o ;
wire \A3~0_combout ;
wire \D1~input_o ;
wire \A1~0_combout ;
wire \F~0_combout ;
wire \D6~input_o ;
wire \A6~0_combout ;
wire \Y7~0_combout ;
wire \D7~input_o ;
wire \F~1_combout ;
wire \D4~input_o ;
wire \A4~0_combout ;
wire \D5~input_o ;
wire \A5~0_combout ;
wire \F~2_combout ;
wire \Y0~0_combout ;
wire \Y1~0_combout ;
wire \Y2~0_combout ;
wire \Y3~0_combout ;
wire \Y4~0_combout ;
wire \Y5~0_combout ;
wire \Y6~0_combout ;
wire \A7~0_combout ;


// Location: IOOBUF_X20_Y31_N2
cycloneiv_io_obuf \F~output (
	.i(\F~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F~output_o ),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \Y0~output (
	.i(!\Y0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y0~output_o ),
	.obar());
// synopsys translate_off
defparam \Y0~output .bus_hold = "false";
defparam \Y0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \Y1~output (
	.i(\Y1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1~output .bus_hold = "false";
defparam \Y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \Y2~output (
	.i(\Y2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y2~output_o ),
	.obar());
// synopsys translate_off
defparam \Y2~output .bus_hold = "false";
defparam \Y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \Y3~output (
	.i(\Y3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y3~output_o ),
	.obar());
// synopsys translate_off
defparam \Y3~output .bus_hold = "false";
defparam \Y3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \Y4~output (
	.i(\Y4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y4~output_o ),
	.obar());
// synopsys translate_off
defparam \Y4~output .bus_hold = "false";
defparam \Y4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N9
cycloneiv_io_obuf \Y5~output (
	.i(\Y5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y5~output_o ),
	.obar());
// synopsys translate_off
defparam \Y5~output .bus_hold = "false";
defparam \Y5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \Y6~output (
	.i(\Y6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y6~output_o ),
	.obar());
// synopsys translate_off
defparam \Y6~output .bus_hold = "false";
defparam \Y6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \Y7~output (
	.i(\Y7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y7~output_o ),
	.obar());
// synopsys translate_off
defparam \Y7~output .bus_hold = "false";
defparam \Y7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N2
cycloneiv_io_obuf \A0~output (
	.i(\A0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A0~output_o ),
	.obar());
// synopsys translate_off
defparam \A0~output .bus_hold = "false";
defparam \A0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \A1~output (
	.i(\A1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A1~output_o ),
	.obar());
// synopsys translate_off
defparam \A1~output .bus_hold = "false";
defparam \A1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N2
cycloneiv_io_obuf \A2~output (
	.i(\A2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A2~output_o ),
	.obar());
// synopsys translate_off
defparam \A2~output .bus_hold = "false";
defparam \A2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N2
cycloneiv_io_obuf \A3~output (
	.i(\A3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A3~output_o ),
	.obar());
// synopsys translate_off
defparam \A3~output .bus_hold = "false";
defparam \A3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \A4~output (
	.i(\A4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A4~output_o ),
	.obar());
// synopsys translate_off
defparam \A4~output .bus_hold = "false";
defparam \A4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \A5~output (
	.i(\A5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A5~output_o ),
	.obar());
// synopsys translate_off
defparam \A5~output .bus_hold = "false";
defparam \A5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \A6~output (
	.i(\A6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A6~output_o ),
	.obar());
// synopsys translate_off
defparam \A6~output .bus_hold = "false";
defparam \A6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \A7~output (
	.i(\A7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A7~output_o ),
	.obar());
// synopsys translate_off
defparam \A7~output .bus_hold = "false";
defparam \A7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \D2~input (
	.i(D2),
	.ibar(gnd),
	.o(\D2~input_o ));
// synopsys translate_off
defparam \D2~input .bus_hold = "false";
defparam \D2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y31_N1
cycloneiv_io_ibuf \X1~input (
	.i(X1),
	.ibar(gnd),
	.o(\X1~input_o ));
// synopsys translate_off
defparam \X1~input .bus_hold = "false";
defparam \X1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \X2~input (
	.i(X2),
	.ibar(gnd),
	.o(\X2~input_o ));
// synopsys translate_off
defparam \X2~input .bus_hold = "false";
defparam \X2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N8
cycloneiv_io_ibuf \X0~input (
	.i(X0),
	.ibar(gnd),
	.o(\X0~input_o ));
// synopsys translate_off
defparam \X0~input .bus_hold = "false";
defparam \X0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N12
cycloneiv_lcell_comb \A2~0 (
// Equation(s):
// \A2~0_combout  = (\D2~input_o  & (\X1~input_o  & (!\X2~input_o  & !\X0~input_o )))

	.dataa(\D2~input_o ),
	.datab(\X1~input_o ),
	.datac(\X2~input_o ),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\A2~0_combout ),
	.cout());
// synopsys translate_off
defparam \A2~0 .lut_mask = 16'h0008;
defparam \A2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \D0~input (
	.i(D0),
	.ibar(gnd),
	.o(\D0~input_o ));
// synopsys translate_off
defparam \D0~input .bus_hold = "false";
defparam \D0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N16
cycloneiv_lcell_comb \A0~0 (
// Equation(s):
// \A0~0_combout  = (!\X2~input_o  & (!\X1~input_o  & (\D0~input_o  & !\X0~input_o )))

	.dataa(\X2~input_o ),
	.datab(\X1~input_o ),
	.datac(\D0~input_o ),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\A0~0_combout ),
	.cout());
// synopsys translate_off
defparam \A0~0 .lut_mask = 16'h0010;
defparam \A0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \D3~input (
	.i(D3),
	.ibar(gnd),
	.o(\D3~input_o ));
// synopsys translate_off
defparam \D3~input .bus_hold = "false";
defparam \D3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N14
cycloneiv_lcell_comb \A3~0 (
// Equation(s):
// \A3~0_combout  = (\D3~input_o  & (\X1~input_o  & (\X2~input_o  & !\X0~input_o )))

	.dataa(\D3~input_o ),
	.datab(\X1~input_o ),
	.datac(\X2~input_o ),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\A3~0_combout ),
	.cout());
// synopsys translate_off
defparam \A3~0 .lut_mask = 16'h0080;
defparam \A3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N10
cycloneiv_lcell_comb \A1~0 (
// Equation(s):
// \A1~0_combout  = (\X2~input_o  & (!\X1~input_o  & (\D1~input_o  & !\X0~input_o )))

	.dataa(\X2~input_o ),
	.datab(\X1~input_o ),
	.datac(\D1~input_o ),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\A1~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1~0 .lut_mask = 16'h0020;
defparam \A1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N0
cycloneiv_lcell_comb \F~0 (
// Equation(s):
// \F~0_combout  = (\A2~0_combout ) # ((\A0~0_combout ) # ((\A3~0_combout ) # (\A1~0_combout )))

	.dataa(\A2~0_combout ),
	.datab(\A0~0_combout ),
	.datac(\A3~0_combout ),
	.datad(\A1~0_combout ),
	.cin(gnd),
	.combout(\F~0_combout ),
	.cout());
// synopsys translate_off
defparam \F~0 .lut_mask = 16'hFFFE;
defparam \F~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \D6~input (
	.i(D6),
	.ibar(gnd),
	.o(\D6~input_o ));
// synopsys translate_off
defparam \D6~input .bus_hold = "false";
defparam \D6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N6
cycloneiv_lcell_comb \A6~0 (
// Equation(s):
// \A6~0_combout  = (\D6~input_o  & (\X1~input_o  & (!\X2~input_o  & \X0~input_o )))

	.dataa(\D6~input_o ),
	.datab(\X1~input_o ),
	.datac(\X2~input_o ),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\A6~0_combout ),
	.cout());
// synopsys translate_off
defparam \A6~0 .lut_mask = 16'h0800;
defparam \A6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N8
cycloneiv_lcell_comb \Y7~0 (
// Equation(s):
// \Y7~0_combout  = (\X1~input_o  & (\X2~input_o  & \X0~input_o ))

	.dataa(gnd),
	.datab(\X1~input_o ),
	.datac(\X2~input_o ),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\Y7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y7~0 .lut_mask = 16'hC000;
defparam \Y7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \D7~input (
	.i(D7),
	.ibar(gnd),
	.o(\D7~input_o ));
// synopsys translate_off
defparam \D7~input .bus_hold = "false";
defparam \D7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y16_N0
cycloneiv_lcell_comb \F~1 (
// Equation(s):
// \F~1_combout  = (\A6~0_combout ) # ((\Y7~0_combout  & \D7~input_o ))

	.dataa(gnd),
	.datab(\A6~0_combout ),
	.datac(\Y7~0_combout ),
	.datad(\D7~input_o ),
	.cin(gnd),
	.combout(\F~1_combout ),
	.cout());
// synopsys translate_off
defparam \F~1 .lut_mask = 16'hFCCC;
defparam \F~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N8
cycloneiv_io_ibuf \D4~input (
	.i(D4),
	.ibar(gnd),
	.o(\D4~input_o ));
// synopsys translate_off
defparam \D4~input .bus_hold = "false";
defparam \D4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N26
cycloneiv_lcell_comb \A4~0 (
// Equation(s):
// \A4~0_combout  = (\D4~input_o  & (!\X1~input_o  & (!\X2~input_o  & \X0~input_o )))

	.dataa(\D4~input_o ),
	.datab(\X1~input_o ),
	.datac(\X2~input_o ),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\A4~0_combout ),
	.cout());
// synopsys translate_off
defparam \A4~0 .lut_mask = 16'h0200;
defparam \A4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \D5~input (
	.i(D5),
	.ibar(gnd),
	.o(\D5~input_o ));
// synopsys translate_off
defparam \D5~input .bus_hold = "false";
defparam \D5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N4
cycloneiv_lcell_comb \A5~0 (
// Equation(s):
// \A5~0_combout  = (\X2~input_o  & (\D5~input_o  & (!\X1~input_o  & \X0~input_o )))

	.dataa(\X2~input_o ),
	.datab(\D5~input_o ),
	.datac(\X1~input_o ),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\A5~0_combout ),
	.cout());
// synopsys translate_off
defparam \A5~0 .lut_mask = 16'h0800;
defparam \A5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y16_N10
cycloneiv_lcell_comb \F~2 (
// Equation(s):
// \F~2_combout  = (\F~0_combout ) # ((\F~1_combout ) # ((\A4~0_combout ) # (\A5~0_combout )))

	.dataa(\F~0_combout ),
	.datab(\F~1_combout ),
	.datac(\A4~0_combout ),
	.datad(\A5~0_combout ),
	.cin(gnd),
	.combout(\F~2_combout ),
	.cout());
// synopsys translate_off
defparam \F~2 .lut_mask = 16'hFFFE;
defparam \F~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N2
cycloneiv_lcell_comb \Y0~0 (
// Equation(s):
// \Y0~0_combout  = (\X1~input_o ) # ((\X2~input_o ) # (\X0~input_o ))

	.dataa(gnd),
	.datab(\X1~input_o ),
	.datac(\X2~input_o ),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\Y0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y0~0 .lut_mask = 16'hFFFC;
defparam \Y0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N28
cycloneiv_lcell_comb \Y1~0 (
// Equation(s):
// \Y1~0_combout  = (!\X1~input_o  & (\X2~input_o  & !\X0~input_o ))

	.dataa(gnd),
	.datab(\X1~input_o ),
	.datac(\X2~input_o ),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\Y1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y1~0 .lut_mask = 16'h0030;
defparam \Y1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N22
cycloneiv_lcell_comb \Y2~0 (
// Equation(s):
// \Y2~0_combout  = (\X1~input_o  & (!\X2~input_o  & !\X0~input_o ))

	.dataa(gnd),
	.datab(\X1~input_o ),
	.datac(\X2~input_o ),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\Y2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y2~0 .lut_mask = 16'h000C;
defparam \Y2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N24
cycloneiv_lcell_comb \Y3~0 (
// Equation(s):
// \Y3~0_combout  = (\X1~input_o  & (\X2~input_o  & !\X0~input_o ))

	.dataa(gnd),
	.datab(\X1~input_o ),
	.datac(\X2~input_o ),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\Y3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y3~0 .lut_mask = 16'h00C0;
defparam \Y3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N18
cycloneiv_lcell_comb \Y4~0 (
// Equation(s):
// \Y4~0_combout  = (!\X1~input_o  & (!\X2~input_o  & \X0~input_o ))

	.dataa(gnd),
	.datab(\X1~input_o ),
	.datac(\X2~input_o ),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\Y4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y4~0 .lut_mask = 16'h0300;
defparam \Y4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N20
cycloneiv_lcell_comb \Y5~0 (
// Equation(s):
// \Y5~0_combout  = (!\X1~input_o  & (\X2~input_o  & \X0~input_o ))

	.dataa(gnd),
	.datab(\X1~input_o ),
	.datac(\X2~input_o ),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\Y5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y5~0 .lut_mask = 16'h3000;
defparam \Y5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N30
cycloneiv_lcell_comb \Y6~0 (
// Equation(s):
// \Y6~0_combout  = (\X1~input_o  & (!\X2~input_o  & \X0~input_o ))

	.dataa(gnd),
	.datab(\X1~input_o ),
	.datac(\X2~input_o ),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\Y6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y6~0 .lut_mask = 16'h0C00;
defparam \Y6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y16_N4
cycloneiv_lcell_comb \A7~0 (
// Equation(s):
// \A7~0_combout  = (\X0~input_o  & (\X1~input_o  & (\X2~input_o  & \D7~input_o )))

	.dataa(\X0~input_o ),
	.datab(\X1~input_o ),
	.datac(\X2~input_o ),
	.datad(\D7~input_o ),
	.cin(gnd),
	.combout(\A7~0_combout ),
	.cout());
// synopsys translate_off
defparam \A7~0 .lut_mask = 16'h8000;
defparam \A7~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign F = \F~output_o ;

assign Y0 = \Y0~output_o ;

assign Y1 = \Y1~output_o ;

assign Y2 = \Y2~output_o ;

assign Y3 = \Y3~output_o ;

assign Y4 = \Y4~output_o ;

assign Y5 = \Y5~output_o ;

assign Y6 = \Y6~output_o ;

assign Y7 = \Y7~output_o ;

assign A0 = \A0~output_o ;

assign A1 = \A1~output_o ;

assign A2 = \A2~output_o ;

assign A3 = \A3~output_o ;

assign A4 = \A4~output_o ;

assign A5 = \A5~output_o ;

assign A6 = \A6~output_o ;

assign A7 = \A7~output_o ;

endmodule
