vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Isaev/32/Isaev32.tdf
source_file = 1, C:/altera/13.1/Isaev/32/db/Isaev32.cbx.xml
design_name = lab4
instance = comp, \out[0]~output\, out[0]~output, lab4, 1
instance = comp, \out[1]~output\, out[1]~output, lab4, 1
instance = comp, \out[2]~output\, out[2]~output, lab4, 1
instance = comp, \out[3]~output\, out[3]~output, lab4, 1
instance = comp, \c~input\, c~input, lab4, 1
instance = comp, \c~inputclkctrl\, c~inputclkctrl, lab4, 1
instance = comp, \b~input\, b~input, lab4, 1
instance = comp, \a~input\, a~input, lab4, 1
instance = comp, \s0~0\, s0~0, lab4, 1
instance = comp, \s1~0\, s1~0, lab4, 1
instance = comp, \s8~0\, s8~0, lab4, 1
instance = comp, \s11~0\, s11~0, lab4, 1
instance = comp, \s12~0\, s12~0, lab4, 1
instance = comp, \s2~0\, s2~0, lab4, 1
instance = comp, \s5~0\, s5~0, lab4, 1
instance = comp, \s4~0\, s4~0, lab4, 1
instance = comp, \s6~0\, s6~0, lab4, 1
instance = comp, \s7~0\, s7~0, lab4, 1
instance = comp, \out[2]~1\, out[2]~1, lab4, 1
instance = comp, \out[0]~0\, out[0]~0, lab4, 1
instance = comp, \out[0]~2\, out[0]~2, lab4, 1
instance = comp, \out[1]~3\, out[1]~3, lab4, 1
instance = comp, \out[3]~4\, out[3]~4, lab4, 1
instance = comp, \out[1]~5\, out[1]~5, lab4, 1
instance = comp, \out[2]~6\, out[2]~6, lab4, 1
instance = comp, \out[2]~7\, out[2]~7, lab4, 1
instance = comp, \out[3]~8\, out[3]~8, lab4, 1
instance = comp, \out[3]~9\, out[3]~9, lab4, 1
